% !TeX program = lualatex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% needle_example.tex a needle.sty example
% 
% @author: Samuel ORTION
% @date: 2023-02-02
% @version: 0.0.0
% @license: LPPL 1.3c
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
\usepackage{needle}

\begin{document}

\begin{figure}
\centering
\needlePrintMatrixPath{ATGCGGA}{ATGCTAGC}

\end{figure}

\end{document}